# Web_Api_Employee

./: EmployeeManagement.sln
Ecommerce_WebApi_Application/: Ecommerce_WebApi_Application.csproj  Ecommerce_WebApi_Application.http  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce_WebApi_Application/Controllers/: CartController.cs  CustomerController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  TextFile.txt  WeatherForecastController.cs  WishListController.cs
Ecommerce_WebApi_Application/DataAcessLayer/: CartDAL.cs  CustomerDAL.cs  LoginDAL.cs  OrderDAL.cs  PaymentDAL.cs  ProductCategoryDAL.cs  ProductDAL.cs  WishListDAL.cs
Ecommerce_WebApi_Application/Helper/: EncryptionHelper.cs
Ecommerce_WebApi_Application/Models/: BuyAgainOrderModel.cs  CartItemModel.cs  CustomerInterestedCategory.cs  CustomerModel.cs  DisplayCartModel.cs  ErrorResponse.cs  ListOfOrdersModel.cs  LoginModel.cs  MyOrderModel.cs  MyWishlistModel.cs  OrderProductModel.cs  OtpRequestModel.cs  PaymentModel.cs  ProductCategoryModel.cs  ProductModel.cs  ResetPasswordModel.cs  UpdateCartItemQuantityModel.cs
Ecommerce_WebApi_Application/Properties/: launchSettings.json
EmployeeManagement/: EmployeeManagement.http  Program.cs
MyCaRt_XUnitTest/: MyCaRt_XUnitTest.csproj
MyCaRt_XUnitTest/Controllers/: CartControllerTests.cs  CustomerControllerTests.cs  OrderControllerTests.cs  PaymentControllerTests.cs  ProductCategoryControllerTests.cs  ProductControllerTests.cs  WishListControllerTests.cs
(+5 files in other folders)
